[defaults]
inventory = /home/rado/ansi/networking/mpls_in_the_sdn_era/hosts
remote_user = rado
transport = local
gather_facts =  False
[ssh_connection]
###### FUCKING CISCO XRV SSH
ssh_args = -oKexAlgorithms=+diffie-hellman-group1-sha1
