---
- name: show juniper interfaces
  hosts: jun
  gather_facts: no 
  vars:
    cli:
      host: "{{ ansible_ssh_host }}"
      ssh_keyfile: /home/rado/.ssh/z-id_rsa
  tasks:
   
  - junos_command:
      commands:
        - show interfaces terse
      provider: "{{ cli }}"
    register: jun_interface
  - debug: var=jun_interface.stdout_lines
